{
  "name": "nilo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mineflayer": "^4.37.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-movement": "^0.4.4",
    "mineflayer-pathfinder": "^2.4.5",
    "node-fetch": "^3.3.2"
  }
}
